{
    "cSpell.words": [
        "Ansom",
        "ansomevents",
        "ansomeventsuk",
        "balloondisplays",
        "Boho",
        "colour",
        "Colours",
        "Datemockup",
        "describedby",
        "florals",
        "happybirthday",
        "Insta",
        "labelledby",
        "latestspecials",
        "lightcoral",
        "lightseagreen",
        "MAJEURE",
        "noopener",
        "personalised",
        "prophire",
        "Razzamatazz",
        "specialoffers",
        "termsandconditions",
        "trematon",
        "webfonts",
        "whatweoffer"
    ]
}